[00:00.51] ねぇ あんたわかっちゃいない
[00:07.51] 
[00:20.61] 誰それがお手元の世界に夢中 化け物の飼い方を学んでる
[00:26.89] 選ばれる為なら舌を売る 裏切られた分だけ墓を掘る
[00:38.89] 
[00:33.31] へらへらのおつむがどうにかして うすら寒い言葉ばかりになる
[00:39.52] 覚えない顔とバイバイできるなら 阿修羅にだってなれるわ
[00:53.02] 
[00:45.30] 逃げるエスケープ エスケープ エスケープ 仏のまま
[00:48.43] 飛べるステップ ステップ ステップ 仰せのまま
[00:51.55] アンダスタン アンダスタン どーどー閻魔様さえ喰らって
[01:05.05] 
[00:57.60] 騙るスニーク スニーク スニーク 嵐の中
[01:00.72] 跳ねるスキップ スキップ スキップ あっそ へのかっぱ
[01:03.82] アンダスタン アンダスタン いっそ骨の髄までしゃぶって
[01:10.05] ねぇ あんたわかっちゃいない
[01:17.05] 
[01:27.82] 日々の滲みを木々に焼べて暖をとり合う
[01:30.86] 義理を誣いた彼の四肢は散り散りになる
[01:34.00] 知りもせずに意味を美意識だと崇める
[01:37.09] 擬似餌じみた恣意に御の字だった
[01:44.59] 
[01:39.55] 愉快な御託のフルコースに うわべの面をして可愛がった
[01:45.78] くだんない僧と踊るくらいなら 悪魔と手繋ぐわ
[01:56.78] 
[01:54.69] 逃げるエスケープ エスケープ エスケープ 仏のまま
[01:57.65] 飛べるステップ ステップ ステップ 仰せのまま
[02:00.84] アンダスタン アンダスタン 阿鼻地獄の果てまでロックオン
[02:14.84] 
[02:06.14] 騙るスニーク スニーク スニーク 嵐の中
[02:10.14] 跳ねるスキップ スキップ スキップ あっそ へのかっぱ
[02:13.04] アンダスタン アンダスタン あんた寝言はあの世で言って
[02:26.54] 
[02:19.29] 逃げるエスケープ エスケープ エスケープ 仏のまま
[02:22.34] 飛べるステップ ステップ ステップ 仰せのまま
[02:25.31] アンダスタン アンダスタン どーどー閻魔様さえ喰らって
[02:38.81] 
[02:31.57] 騙るスニーク スニーク スニーク 嵐の中
[02:34.63] 跳ねるスキップ スキップ スキップ あっそ へのかっぱ
[02:37.82] アンダスタン アンダスタン いっそ骨の髄までしゃぶって
[02:44.04] ねぇ ギャーギャー言っちゃって 頭を垂れないで