[00:00.13] ねぇ あんたわかっちゃいない
[00:07.13] 
[00:19.21] 誰それがお手元の世界に夢中 化け物の飼い方を学んでる
[00:26.84] 選ばれる為なら舌を売る 裏切られた分だけ墓を掘る
[00:38.84] 
[00:32.98] へらへらのおつむがどうにかして うすら寒い言葉ばかりになる
[00:39.20] 覚えない顔とバイバイできるなら 阿修羅にだってなれるわ
[00:52.70] 
[00:45.08] 逃げるエスケープ エスケープ エスケープ 仏のまま
[00:48.58] 飛べるステップ ステップ ステップ 仰せのまま
[00:51.35] アンダスタン アンダスタン どーどー閻魔様さえ喰らって
[01:04.85] 
[00:57.54] 騙るスニーク スニーク スニーク 嵐の中
[01:00.89] 跳ねるスキップ スキップ スキップ あっそ へのかっぱ
[01:03.84] アンダスタン アンダスタン いっそ骨の髄までしゃぶって
[01:10.11] ねぇ あんたわかっちゃいない
[01:17.11] 
[01:23.29] 日々の滲みを木々に焼べて暖をとり合う
[01:30.85] 義理を誣いた彼の四肢は散り散りになる
[01:33.82] 知りもせずに意味を美意識だと崇める
[01:36.82] 擬似餌じみた恣意に御の字だった
[01:44.32] 
[01:39.64] 愉快な御託のフルコースに うわべの面をして可愛がった
[01:45.58] くだんない僧と踊るくらいなら 悪魔と手繋ぐわ
[01:56.58] 
[01:53.04] 逃げるエスケープ エスケープ エスケープ 仏のまま
[01:57.78] 飛べるステップ ステップ ステップ 仰せのまま
[02:00.54] アンダスタン アンダスタン 阿鼻地獄の果てまでロックオン
[02:14.54] 
[02:06.64] 騙るスニーク スニーク スニーク 嵐の中
[02:09.99] 跳ねるスキップ スキップ スキップ あっそ へのかっぱ
[02:13.20] アンダスタン アンダスタン あんた寝言はあの世で言って
[02:26.70] 
[02:19.05] 逃げるエスケープ エスケープ エスケープ 仏のまま
[02:22.34] 飛べるステップ ステップ ステップ 仰せのまま
[02:25.01] アンダスタン アンダスタン どーどー閻魔様さえ喰らって
[02:38.51] 
[02:31.43] 騙るスニーク スニーク スニーク 嵐の中
[02:34.46] 跳ねるスキップ スキップ スキップ あっそ へのかっぱ
[02:37.65] アンダスタン アンダスタン いっそ骨の髄までしゃぶって
[02:43.65] ねぇ ギャーギャー言っちゃって 頭を垂れないで