[00:00.54] ねぇ あんたわかっちゃいない
[00:07.54] 
[00:20.63] 誰それがお手元の世界に夢中 化け物の飼い方を学んでる
[00:26.89] 選ばれる為なら舌を売る 裏切られた分だけ墓を掘る
[00:38.89] 
[00:33.39] へらへらのおつむがどうにかして うすら寒い言葉ばかりになる
[00:39.59] 覚えない顔とバイバイできるなら 阿修羅にだってなれるわ
[00:53.09] 
[00:45.36] 逃げるエスケープ エスケープ エスケープ 仏のまま
[00:48.46] 飛べるステップ ステップ ステップ 仰せのまま
[00:51.53] アンダスタン アンダスタン どーどー閻魔様さえ喰らって
[01:05.03] 
[00:57.64] 騙るスニーク スニーク スニーク 嵐の中
[01:00.74] 跳ねるスキップ スキップ スキップ あっそ へのかっぱ
[01:03.82] アンダスタン アンダスタン いっそ骨の髄までしゃぶって
[01:10.07] ねぇ あんたわかっちゃいない
[01:17.07] 
[01:27.88] 日々の滲みを木々に焼べて暖をとり合う
[01:30.80] 義理を誣いた彼の四肢は散り散りになる
[01:34.04] 知りもせずに意味を美意識だと崇める
[01:37.00] 擬似餌じみた恣意に御の字だった
[01:44.50] 
[01:39.57] 愉快な御託のフルコースに うわべの面をして可愛がった
[01:45.76] くだんない僧と踊るくらいなら 悪魔と手繋ぐわ
[01:56.76] 
[01:54.67] 逃げるエスケープ エスケープ エスケープ 仏のまま
[01:57.67] 飛べるステップ ステップ ステップ 仰せのまま
[02:00.83] アンダスタン アンダスタン 阿鼻地獄の果てまでロックオン
[02:14.83] 
[02:06.10] 騙るスニーク スニーク スニーク 嵐の中
[02:10.13] 跳ねるスキップ スキップ スキップ あっそ へのかっぱ
[02:13.00] アンダスタン アンダスタン あんた寝言はあの世で言って
[02:26.50] 
[02:19.22] 逃げるエスケープ エスケープ エスケープ 仏のまま
[02:22.33] 飛べるステップ ステップ ステップ 仰せのまま
[02:25.34] アンダスタン アンダスタン どーどー閻魔様さえ喰らって
[02:38.84] 
[02:31.54] 騙るスニーク スニーク スニーク 嵐の中
[02:34.61] 跳ねるスキップ スキップ スキップ あっそ へのかっぱ
[02:37.86] アンダスタン アンダスタン いっそ骨の髄までしゃぶって
[02:44.08] ねぇ ギャーギャー言っちゃって 頭を垂れないで